<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Votre Titre</title>
</head>

<body>
  <!-- Votre contenu HTML va ici -->

  <div class="value-background-img">
    <div class="block-page-all">
      <div class="container-page-all">
        <div class="mt-5 nav-bar-value">
          <a href="view/value.html">
            <div class="">
              <img class="value-logo" src="../image/value/logosymbole1.svg" alt="Logo JePhosphore">
            </div>
          </a>
          <div class="button-size">
            <button data-text="Awesome" class="button">
              <span class="actual-text">&nbsp; CE QUE NOUS PROPOSONS &nbsp;</span>
              <span class="hover-text" aria-hidden="true">&nbsp; CE QUE NOUS PROPOSONS &nbsp;</span>
            </button>
          </div>
          <div class="button-size">
            <button data-text="Awesome" class="button">
              <span class="actual-text">&nbsp; NOS PROJETS &nbsp;</span>
              <span class="hover-text" aria-hidden="true">&nbsp; NOS PROJETS &nbsp;</span>
            </button>
          </div>
          <div class="button-size">
            <button data-text="Awesome" class="button">
              <span class="actual-text">&nbsp; ACCES A VOS PROJETS &nbsp;</span>
              <span class="hover-text" aria-hidden="true">&nbsp; ACCES A VOS PROJETS &nbsp;</span>
            </button>
          </div>
          <div class="button-size">
            <button data-text="Awesome" class="button">
              <span class="actual-text">&nbsp; QUI SOMMES NOUS ? &nbsp;</span>
              <span class="hover-text" aria-hidden="true">&nbsp; QUI SOMMES NOUS ? &nbsp;</span>
            </button>
          </div>
        </div>
        <div class="display-logo-rond mt-2 px-5">
          <div class="text-in-value">
            <div class="logo-rond">
              <a href="#1">
                <img class="value-logo" src="../image/value/logo-rond-01.svg" alt="Logo JePhosphore">
              </a>
            </div>
            <div class="mt-5">
              <p class="light-yellow text-center">DESIGN</p>
              <p class="strong-yellow text-center" style="font-family:'ANC-Regular'">GRAPHIQUE</p>
            </div>
          </div>
          <div class="text-in-value">
            <div class="logo-rond">
              <a href="#2">
                <img class="value-logo" src="../image/value/logo-rond-02.svg" alt="Logo JePhosphore">
              </a>
            </div>
            <div class="mt-5">
              <p class="light-yellow text-center">DESIGN</p>
              <p class="strong-yellow text-center" style="font-family:'ANC-Regular'">PRODUIT</p>
            </div>
          </div>
          <div class="text-in-value">
            <div class="logo-rond">
              <a href="#3">
                <img class="value-logo" src="../image/value/logo-rond-03.svg" alt="Logo JePhosphore">
              </a>
            </div>
            <div class="mt-5">
              <p class="light-yellow text-center">DESIGN</p>
              <p class="strong-yellow text-center" style="font-family:'ANC-Regular'">EVENEMENTIEL</p>
            </div>
          </div>
          <div class="text-in-value">
            <div class="logo-rond">
              <a href="#4">
                <img class="value-logo" src="../image/value/logo-rond-04.svg" alt="Logo JePhosphore">
              </a>
            </div>
            <div class="mt-5">
              <p class="light-yellow text-center">DESIGN</p>
              <p class="strong-yellow text-center" style="font-family:'ANC-Regular'">THINKING</p>
            </div>
          </div>
          <div class="text-in-value">
            <div class="logo-rond">
              <a href="#5">
                <img class="value-logo" src="../image/value/logo-rond-05.svg" alt="Logo JePhosphore">
              </a>
            </div>
            <div class="mt-5">
              <p class="light-yellow text-center">DESIGN</p>
              <p class="strong-yellow text-center" style="font-family:'ANC-Regular'">WEB</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="block-graphique">
      <div id="1" class="value-block-right">
        <div class="value-block-graphique">
          <div class="logofond"></div>
          <div class="right-content">
            <div class="text-center">
              <svg id="uuid-010715c9-38eb-4a04-9a06-47a5e23067dc" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1037.81 246.92">
                <defs>
                  <style>
                    .uuid-8d7694e7-94a0-49f9-8e4c-6fa7d25180c4 {
                      letter-spacing: .34em;
                    }

                    .uuid-e62c36f5-f725-44b2-a1ed-8cd4cefca32d {
                      letter-spacing: .34em;
                    }

                    .uuid-0cff4366-0c3d-4346-9ba7-ecbd8254ec0e {
                      font-family: "ANC-Light", 'Avenir Next Condensed', sans-serif;
                      font-size: 138.61px;
                      font-weight: 100;
                      stroke: #ffebd1;
                      stroke-miterlimit: 10;
                      stroke-width: .5px;
                    }

                    .uuid-0cff4366-0c3d-4346-9ba7-ecbd8254ec0e,
                    .uuid-c7ff67e1-84e9-4c62-a740-fa023aaa74db {
                      fill: #ffebd1;
                    }

                    .uuid-a0bb9ee2-2dfe-44df-add6-3a488f1bc7c3 {
                      letter-spacing: .34em;
                    }

                    .uuid-78ba067a-fa80-4f43-a39f-68f62d5dfc2c {
                      letter-spacing: .35em;
                    }

                    .uuid-b55e5c5b-b940-4e55-b11d-421fff5837f6 {
                      letter-spacing: .35em;
                    }

                    .uuid-c7ff67e1-84e9-4c62-a740-fa023aaa74db {
                      font-family: DynamicBlockRegular, 'Dynamic Block';
                      font-size: 222.18px;
                      opacity: .15;
                    }

                    .uuid-4a36fd83-90a5-43cb-bcc2-9cf14feb5d8a {
                      fill: #ffecd0;
                      font-family: TallFilms, 'Tall Films';
                      font-size: 34.65px;
                      stroke: #ffecd0;
                      stroke-width: .25px;
                    }
                  </style>
                </defs>
                <text class="uuid-c7ff67e1-84e9-4c62-a740-fa023aaa74db" transform="translate(0 188.85)">
                  <tspan x="0" y="0">RAYONNEMENT
                  </tspan>
                </text>
                <text class="uuid-0cff4366-0c3d-4346-9ba7-ecbd8254ec0e" transform="translate(54.9 166.71)">
                  <tspan x="0" y="0">DESIGN GRAPHIQUE
                  </tspan>
                </text>
                <text class="uuid-4a36fd83-90a5-43cb-bcc2-9cf14feb5d8a" transform="translate(21.36 232.89)">
                  <tspan class="uuid-78ba067a-fa80-4f43-a39f-68f62d5dfc2c" x="0" y="0">RÉALIS
                  </tspan>
                  <tspan class="uuid-a0bb9ee2-2dfe-44df-add6-3a488f1bc7c3" x="113.72" y="0">A
                  </tspan>
                  <tspan class="uuid-78ba067a-fa80-4f43-a39f-68f62d5dfc2c" x="131.88" y="0">TION GRAPHIQUE SUR
                    L’ENSEMBLE DE
                  </tspan>
                  <tspan class="uuid-8d7694e7-94a0-49f9-8e4c-6fa7d25180c4" x="769.04" y="0">V
                  </tspan>
                  <tspan class="uuid-78ba067a-fa80-4f43-a39f-68f62d5dfc2c" x="787.48" y="0">OS SUPPO
                  </tspan>
                  <tspan class="uuid-e62c36f5-f725-44b2-a1ed-8cd4cefca32d" x="946.49" y="0">R
                  </tspan>
                  <tspan class="uuid-b55e5c5b-b940-4e55-b11d-421fff5837f6" x="966.14" y="0">TS
                  </tspan>
                </text>
              </svg>
            </div>
            <div class="paragraph-center">
              <p>La conception graphique est devenue indispensable dans tous les moyens de communication. Elle permet de
                transmettre un message efficacement tout en apportant une grande quantité d’informations. Ce travail
                graphique rend l’assimilation d’un projet plus rapide et plus facile pour vos clients. Cette
                représentation de l’information, avec un bon degré de précision et d’esthétisme, peut amener votre
                projet à se concrétiser, à être valorisé. Phosphore vous accompagne dans la création de visuels
                personnalisés à vos besoins afin d’imager vos messages sur l’ensemble de vos supports de communication.
                Rien de plus impactant qu’un visuel adapté à votre message.</p>
            </div>
            <div class="display-button-right">
              <button id="button-exemples-graphique" class="button-exemples">
                <p style="color: #17223B">Quelques projets en exemple</p>
                <p style="color: #17223B">></p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="block-produit-espace">
      <div id="2" class="value-block-left">
        <div class="value-block-produit">
          <div class="left-content">
            <div class="text-center">
              <svg id="uuid-6e8277f7-8254-457d-ba9d-e24d7dc048ea" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 513.32 157.55">
                <defs>
                  <style>
                    .uuid-5753f9b6-2ea4-4ddb-ab07-30809117c062 {
                      fill: #ffecd0;
                      font-family: TallFilms, 'Tall Films';
                      font-size: 20px;
                      stroke: #ffecd0;
                      stroke-width: .25px;
                    }

                    .uuid-583c0400-7f14-4896-bb70-374f1ea456a4 {
                      letter-spacing: 0em;
                    }

                    .uuid-5b41cef8-c565-444b-92bf-820fbfeeaf62 {
                      letter-spacing: .34em;
                    }

                    .uuid-5c799ee3-4ea4-44c0-8f12-eb17d9e6777e {
                      letter-spacing: .34em;
                    }

                    .uuid-b1821bc5-3805-4389-b67e-16fb672e8919 {
                      letter-spacing: .17em;
                    }

                    .uuid-cc4b59b8-00c6-4a86-8882-9b1cf78105e7 {
                      letter-spacing: .17em;
                    }

                    .uuid-5586336b-1fdb-43a8-a673-a1ae155e797f {
                      letter-spacing: .33em;
                    }

                    .uuid-b526657a-8df0-4d4b-8975-8f85cc828d36 {
                      font-family: "ANC-Light", 'Avenir Next Condensed', sans-serif;
                      font-size: 80px;
                      font-weight: 100;
                      stroke: #ffebd1;
                      stroke-miterlimit: 10;
                      stroke-width: .5px;
                    }

                    .uuid-b526657a-8df0-4d4b-8975-8f85cc828d36,
                    .uuid-24a33a67-431d-4aaa-8db1-cf02e9991606 {
                      fill: #ffebd1;
                    }

                    .uuid-ddc51d46-35d5-44fb-8782-2b0a092d8206 {
                      letter-spacing: -.04em;
                    }

                    .uuid-aae3ed62-ce7b-4739-a7b5-20a0223a0220 {
                      letter-spacing: .16em;
                    }

                    .uuid-24a33a67-431d-4aaa-8db1-cf02e9991606 {
                      font-family: DynamicBlockRegular, 'Dynamic Block';
                      font-size: 128.24px;
                      opacity: .15;
                    }

                    .uuid-aa9d668f-7d64-4761-a025-6387da189cae {
                      letter-spacing: 0em;
                    }

                    .uuid-f9fb3d34-5c1e-4d32-927a-e6b6b4fa2556 {
                      letter-spacing: .33em;
                    }

                    .uuid-4d9e180e-460a-482f-890c-cfdac9a94480 {
                      letter-spacing: .35em;
                    }

                    .uuid-7f524032-107c-43d8-9026-7b6041740837 {
                      letter-spacing: .35em;
                    }
                  </style>
                </defs>
                <text class="uuid-24a33a67-431d-4aaa-8db1-cf02e9991606" transform="translate(50.46 104.63)">
                  <tspan class="uuid-cc4b59b8-00c6-4a86-8882-9b1cf78105e7" x="0" y="0">CLAR</tspan>
                  <tspan class="uuid-aae3ed62-ce7b-4739-a7b5-20a0223a0220" x="292.63" y="0">T</tspan>
                  <tspan class="uuid-b1821bc5-3805-4389-b67e-16fb672e8919" x="357.52" y="0">É</tspan>
                </text>
                <text class="uuid-b526657a-8df0-4d4b-8975-8f85cc828d36" transform="translate(20.24 91.85)">
                  <tspan x="0" y="0">DESIGN D’ES</tspan>
                  <tspan class="uuid-ddc51d46-35d5-44fb-8782-2b0a092d8206" x="340" y="0">P</tspan>
                  <tspan class="uuid-583c0400-7f14-4896-bb70-374f1ea456a4" x="370.64" y="0">A</tspan>
                  <tspan class="uuid-aa9d668f-7d64-4761-a025-6387da189cae" x="403.92" y="0">CE</tspan>
                </text><text class="uuid-5753f9b6-2ea4-4ddb-ab07-30809117c062" transform="translate(31.33 139.04)">
                  <tspan class="uuid-5586336b-1fdb-43a8-a673-a1ae155e797f" x="0" y="0">C</tspan>
                  <tspan class="uuid-4d9e180e-460a-482f-890c-cfdac9a94480" x="11.32" y="0">ONCEPTION 3D DE </tspan>
                  <tspan class="uuid-5b41cef8-c565-444b-92bf-820fbfeeaf62" x="189.74" y="0">V</tspan>
                  <tspan class="uuid-7f524032-107c-43d8-9026-7b6041740837" x="200.38" y="0">OS PRODUITS ET SE</tspan>
                  <tspan class="uuid-5c799ee3-4ea4-44c0-8f12-eb17d9e6777e" x="389.5" y="0">R</tspan>
                  <tspan class="uuid-7f524032-107c-43d8-9026-7b6041740837" x="400.84" y="0">VIC</tspan>
                  <tspan class="uuid-f9fb3d34-5c1e-4d32-927a-e6b6b4fa2556" x="432.02" y="0">E</tspan>
                  <tspan class="uuid-7f524032-107c-43d8-9026-7b6041740837" x="443.2" y="0">S</tspan>
                </text>
              </svg>
            </div>
            <div class="paragraph-center">
              <p>Rendre le produit ou l'espace réels, adhérer à un projet en le visualisant et en le mettant en scène,
                tel est l’objectif de Phosphore. L’innovation est plus facile à regarder qu’a décrire... Phosphore met
                en scène vos produits en 3D pour les valoriser et les vendre. Que ce soit dans les premières réflexions
                ou dans la réalisation des 3D finales, Phosphore vous accompagne à chaque étape du
                processus de création.</p>
            </div>
            <div class="display-button-right">
              <button id="button-exemples-produit" class="button-exemples">
                <p style="color: #17223B">Quelques projets en exemple</p>
                <p style="color: #17223B">></p>
              </button>
            </div>
          </div>
          <div class="logofond"></div>
        </div>
      </div>
    </div>
    <div id="block-evenementiel">
      <div id="3" class="value-block-right">
        <div class="value-block-evenementiel">
          <div class="logofond"></div>
          <div class="right-content">
            <div class="text-center">
              <svg id="uuid-23c7cee1-7478-419a-9963-fef960798414" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 678.49 178.45">
                <defs>
                  <style>
                    .uuid-a1198101-ccba-4bb6-ac4e-08cafb0384ce {
                      fill: #ffecd0;
                      font-family: TallFilms, 'Tall Films';
                      font-size: 20px;
                      stroke: #ffecd0;
                      stroke-width: .25px;
                    }

                    .uuid-2d8da5c6-9812-41c7-abf8-25c9ea8ea65e {
                      letter-spacing: .34em;
                    }

                    .uuid-f61fca73-e62b-4239-b320-1fd5b34ca9f2 {
                      letter-spacing: .33em;
                    }

                    .uuid-946688fe-d27b-4ead-b0e3-366f1f38a8a8 {
                      letter-spacing: -.02em;
                    }

                    .uuid-0475d8ee-2068-4a1c-8c86-547043755350 {
                      letter-spacing: 0em;
                    }

                    .uuid-5669b20f-b14b-4988-8440-4b6895ca677b {
                      font-family: "ANC-Light", 'Avenir Next Condensed', sans-serif;
                      font-size: 80px;
                      font-weight: 100;
                      stroke: #ffebd1;
                      stroke-miterlimit: 10;
                      stroke-width: .5px;
                    }

                    .uuid-5669b20f-b14b-4988-8440-4b6895ca677b,
                    .uuid-22de4ec6-b8ca-48b8-94fb-baf03061f208 {
                      fill: #ffebd1;
                    }

                    .uuid-9cea9845-c99e-45ab-a355-b5aa54443441 {
                      letter-spacing: -.01em;
                    }

                    .uuid-22de4ec6-b8ca-48b8-94fb-baf03061f208 {
                      font-family: DynamicBlockRegular, 'Dynamic Block';
                      font-size: 128.24px;
                      opacity: .15;
                    }

                    .uuid-65fdbc0b-ad13-401f-b794-0b440fecde22 {
                      letter-spacing: .33em;
                    }

                    .uuid-82c797e5-1eff-42c2-b255-312a145d0c71 {
                      letter-spacing: .34em;
                    }

                    .uuid-51f0d9d9-c492-4687-97a0-34157d555b59 {
                      letter-spacing: .35em;
                    }

                    .uuid-359536b6-f68e-45eb-8fdf-602f9525ad9a {
                      letter-spacing: .35em;
                    }
                  </style>
                </defs>
                <text class="uuid-22de4ec6-b8ca-48b8-94fb-baf03061f208" transform="translate(52.54 119.07)">
                  <tspan x="0" y="0">ILLUMINA</tspan>
                  <tspan class="uuid-9cea9845-c99e-45ab-a355-b5aa54443441" x="396.76" y="0">T</tspan>
                  <tspan class="uuid-0475d8ee-2068-4a1c-8c86-547043755350" x="439.72" y="0">ION</tspan>
                </text>
                <text class="uuid-5669b20f-b14b-4988-8440-4b6895ca677b" transform="translate(30.55 106.3)">
                  <tspan x="0" y="0">DESIGN ÉVÈNEMENTIE</tspan>
                  <tspan class="uuid-946688fe-d27b-4ead-b0e3-366f1f38a8a8" x="592.07" y="0">L</tspan>
                </text><text class="uuid-a1198101-ccba-4bb6-ac4e-08cafb0384ce" transform="translate(85.89 152.49)">
                  <tspan class="uuid-51f0d9d9-c492-4687-97a0-34157d555b59" x="0" y="0">AC</tspan>
                  <tspan class="uuid-f61fca73-e62b-4239-b320-1fd5b34ca9f2" x="22.42" y="0">C</tspan>
                  <tspan class="uuid-359536b6-f68e-45eb-8fdf-602f9525ad9a" x="33.74" y="0">OM</tspan>
                  <tspan class="uuid-65fdbc0b-ad13-401f-b794-0b440fecde22" x="58" y="0">P</tspan>
                  <tspan class="uuid-51f0d9d9-c492-4687-97a0-34157d555b59" x="69.02" y="0">AGNEMENT A LA CRE</tspan>
                  <tspan class="uuid-82c797e5-1eff-42c2-b255-312a145d0c71" x="260.32" y="0">A</tspan>
                  <tspan class="uuid-51f0d9d9-c492-4687-97a0-34157d555b59" x="270.8" y="0">TION DE </tspan>
                  <tspan class="uuid-2d8da5c6-9812-41c7-abf8-25c9ea8ea65e" x="357.62" y="0">V</tspan>
                  <tspan class="uuid-51f0d9d9-c492-4687-97a0-34157d555b59" x="368.26" y="0">OS EVENEMENTS</tspan>
                </text>
              </svg>
            </div>
            <div class="paragraph-center">
              <p>Nous vous offrons une expérience de design événementiel exceptionnelle, qu'il s'agisse de projets
                d'entreprise ou d'occasions personnelles telles que mariages et anniversaires. Notre équipe talentueuse
                allie expertise professionnelle et créativité personnelle pour donner vie à vos rêves. Pour les
                entreprises, nous vous accompagnons à la création d'événements d'entreprise stratégiques qui captivent,
                inspirent et marquent les esprits. Pour les moments spéciaux de votre vie, nous façonnons des
                célébrations uniques et émotionnelles, reflétant votre identité et vos aspirations.</p>
            </div>
            <div class="display-button-right">
              <button id="button-exemples-evenementiel" class="button-exemples">
                <p style="color: #17223B">Quelques projets en exemple</p>
                <p style="color: #17223B">></p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="block-thinking">
      <div id="4" class="value-block-left">
        <div class="value-block-thinking">
          <div class="left-content">
            <div class="text-center">
              <svg id="uuid-892153df-970f-4128-bebe-78096091d470" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 614.45 151.34">
                <defs>
                  <style>
                    .uuid-797aa1c2-25ec-411b-aa6c-0a308b9d5856 {
                      fill: #ffecd0;
                      font-family: TallFilms, 'Tall Films';
                      font-size: 20px;
                      stroke: #ffecd0;
                      stroke-width: .25px;
                    }

                    .uuid-59509980-12a7-419c-bedb-518fd640a03b {
                      letter-spacing: .34em;
                    }

                    .uuid-b2fb464c-e14b-4b2c-afed-d99b7e771869 {
                      letter-spacing: -.02em;
                    }

                    .uuid-371832e6-5cb4-44aa-8ead-58a359a74726 {
                      font-family: "ANC-Light", 'Avenir Next Condensed', sans-serif;
                      font-size: 80px;
                      font-weight: 100;
                      stroke: #ffebd1;
                      stroke-miterlimit: 10;
                      stroke-width: .5px;
                    }

                    .uuid-371832e6-5cb4-44aa-8ead-58a359a74726,
                    .uuid-6db11027-a826-400f-bb32-c479d2c6d4f8 {
                      fill: #ffebd1;
                    }

                    .uuid-a01311b6-20f6-4c62-a134-625951164233 {
                      letter-spacing: .07em;
                    }

                    .uuid-6db11027-a826-400f-bb32-c479d2c6d4f8 {
                      font-family: DynamicBlockRegular, 'Dynamic Block';
                      font-size: 128.24px;
                      opacity: .15;
                    }

                    .uuid-dd552bd5-9aed-41f2-8f4d-96fe3b8fdb0a {
                      letter-spacing: .06em;
                    }

                    .uuid-2b56e43b-35fb-4da8-8e42-1cbf4af0df7b {
                      letter-spacing: .34em;
                    }

                    .uuid-309a80ef-58e1-4c1f-a5ee-3d9284cb3e5f {
                      letter-spacing: .35em;
                    }
                  </style>
                </defs>
                <text class="uuid-6db11027-a826-400f-bb32-c479d2c6d4f8" transform="translate(23.73 104.75)">
                  <tspan class="uuid-a01311b6-20f6-4c62-a134-625951164233" x="0" y="0">E</tspan>
                  <tspan class="uuid-dd552bd5-9aed-41f2-8f4d-96fe3b8fdb0a" x="61.04" y="0">T</tspan>
                  <tspan class="uuid-a01311b6-20f6-4c62-a134-625951164233" x="112.98" y="0">INCELLES</tspan>
                </text>
                <text class="uuid-371832e6-5cb4-44aa-8ead-58a359a74726" transform="translate(65.84 91.97)">
                  <tspan x="0" y="0">DESIGN</tspan>
                  <tspan class="uuid-b2fb464c-e14b-4b2c-afed-d99b7e771869" x="206.56" y="0"> </tspan>
                  <tspan x="219.04" y="0">THINKING</tspan>
                </text>
                <text class="uuid-797aa1c2-25ec-411b-aa6c-0a308b9d5856" transform="translate(59.22 139.16)">
                  <tspan class="uuid-309a80ef-58e1-4c1f-a5ee-3d9284cb3e5f" x="0" y="0">CRE</tspan>
                  <tspan class="uuid-2b56e43b-35fb-4da8-8e42-1cbf4af0df7b" x="34.62" y="0">A</tspan>
                  <tspan class="uuid-309a80ef-58e1-4c1f-a5ee-3d9284cb3e5f" x="45.1" y="0">TION D’OUTILS DE BRAIN</tspan>
                  <tspan class="uuid-59509980-12a7-419c-bedb-518fd640a03b" x="283.18" y="0">S</tspan>
                  <tspan class="uuid-309a80ef-58e1-4c1f-a5ee-3d9284cb3e5f" x="294.66" y="0">TORMING SUR M</tspan>
                  <tspan class="uuid-2b56e43b-35fb-4da8-8e42-1cbf4af0df7b" x="441.66" y="0">E</tspan>
                  <tspan class="uuid-309a80ef-58e1-4c1f-a5ee-3d9284cb3e5f" x="452.84" y="0">SURE</tspan>
                </text>
              </svg>
            </div>
            <div class="paragraph-center">
              <p> Le design thinking est une approche centrée sur l’humain qui vise à résoudre les problèmes complexes
                et à stimuler l’innovation. Environnement itératif et collaboratif, il met l’accent sur la compréhension
                des besoins des utilisateurs, la génération d’idées créatives et la création de solutions pratiques. Le
                processus du design thinking comprend plusieurs étapes, telles que l’empathie (comprendre les
                utilisateurs), la définition (définir le problème), l’idéation (générer des idées), le prototypage
                (construire des prototypes) et les tests (évaluer et améliorer les solutions). Phosphore, en adoptant
                cette approche, est en mesure de développer des solutions novatrices, pratiques et centrées sur les
                utilisateurs. Notre objectif ultime est de vous aider à atteindre vos objectifs, en créant des
                expériences et des produits qui font une réelle différence pour vos clients.</p>
            </div>
            <div class="display-button-right">
              <button id="button-exemples-produit" class="button-exemples">
                <p style="color: #17223B">Quelques projets en exemple</p>
                <p style="color: #17223B">></p>
              </button>
            </div>
          </div>
          <div class="logofond"></div>
        </div>
      </div>
    </div>
    <div id="block-web">
      <div id="5" class="value-block-right">
        <div class="value-block-web">
          <div class="logofond"></div>
          <div class="right-content">
            <div class="text-center">
              <svg id="uuid-a9fee2d4-59e8-4e11-aa96-fc148498e58a" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 587.51 156.42">
                <defs>
                  <style>
                    .uuid-94739caf-954c-434e-81e9-1e8f8817459c {
                      fill: #ffecd0;
                      font-family: TallFilms, 'Tall Films';
                      font-size: 20px;
                      stroke: #ffecd0;
                      stroke-width: .25px;
                    }

                    .uuid-a1921cd8-f078-4da5-bb4e-3c1912f7e8f5 {
                      letter-spacing: .34em;
                    }

                    .uuid-d7e05048-5983-434d-b14f-74a115b1389a {
                      font-family: DynamicBlockRegular, 'Dynamic Block';
                      font-size: 128.24px;
                      letter-spacing: .1em;
                      opacity: .15;
                    }

                    .uuid-d7e05048-5983-434d-b14f-74a115b1389a,
                    .uuid-7978fb5c-7dcb-4792-bbf2-bf221e5ea0fb {
                      fill: #ffebd1;
                    }

                    .uuid-6bafe430-b554-4b1f-a335-8f74bdd09558 {
                      letter-spacing: .33em;
                    }

                    .uuid-531e1e41-61d7-4361-96bc-fcdc7886c458 {
                      letter-spacing: -.01em;
                    }

                    .uuid-7978fb5c-7dcb-4792-bbf2-bf221e5ea0fb {
                      font-family: "ANC-Light", 'Avenir Next Condensed', sans-serif;
                      font-size: 80px;
                      font-weight: 100;
                      stroke: #ffebd1;
                      stroke-miterlimit: 10;
                      stroke-width: .5px;
                    }

                    .uuid-ee24b36d-daa1-4715-b323-6966cc220232 {
                      letter-spacing: .33em;
                    }

                    .uuid-b1b181d7-907b-426e-95e7-c5efd1f46caf {
                      letter-spacing: .34em;
                    }

                    .uuid-f3cd01aa-d788-47cb-98ac-963835860b99 {
                      letter-spacing: .35em;
                    }

                    .uuid-a6188f6a-0ba3-45bd-ae1c-8672e773ac5e {
                      letter-spacing: .35em;
                    }
                  </style>
                </defs>
                <text class="uuid-d7e05048-5983-434d-b14f-74a115b1389a" transform="translate(163.15 105.1)">
                  <tspan x="0" y="0">HALO</tspan>
                </text>
                <text class="uuid-7978fb5c-7dcb-4792-bbf2-bf221e5ea0fb" transform="translate(122.52 90.33)">
                  <tspan x="0" y="0">DESIGN</tspan>
                  <tspan class="uuid-531e1e41-61d7-4361-96bc-fcdc7886c458" x="206.56" y="0"> </tspan>
                  <tspan x="220" y="0">WEB</tspan>
                </text>
                <text class="uuid-94739caf-954c-434e-81e9-1e8f8817459c" transform="translate(38.39 139.52)">
                  <tspan class="uuid-f3cd01aa-d788-47cb-98ac-963835860b99" x="0" y="0">AC</tspan>
                  <tspan class="uuid-6bafe430-b554-4b1f-a335-8f74bdd09558" x="22.42" y="0">C</tspan>
                  <tspan class="uuid-a6188f6a-0ba3-45bd-ae1c-8672e773ac5e" x="33.74" y="0">OM</tspan>
                  <tspan class="uuid-ee24b36d-daa1-4715-b323-6966cc220232" x="58" y="0">P</tspan>
                  <tspan class="uuid-f3cd01aa-d788-47cb-98ac-963835860b99" x="69.02" y="0">AGNEMENT A LA CRE</tspan>
                  <tspan class="uuid-b1b181d7-907b-426e-95e7-c5efd1f46caf" x="260.32" y="0">A</tspan>
                  <tspan class="uuid-f3cd01aa-d788-47cb-98ac-963835860b99" x="270.8" y="0">TION DE </tspan>
                  <tspan class="uuid-a1921cd8-f078-4da5-bb4e-3c1912f7e8f5" x="357.62" y="0">V</tspan>
                  <tspan class="uuid-f3cd01aa-d788-47cb-98ac-963835860b99" x="368.26" y="0">OS EVENEMENTS</tspan>
                </text>
              </svg>
            </div>
            <div class="paragraph-center">
              <p>Phosphore offre son expertise pour transformer vos concepts en réalité numérique, que ce soit pour des
                projets d'entreprise stratégiques ou des projets personnels innovants. Notre équipe de concepteurs
                d'interfaces travaille en étroite collaboration avec vous pour comprendre vos besoins uniques et créer
                des expériences utilisateur captivantes. Du design d'applications mobiles intuitives aux sites web
                réactifs et aux logiciels conviviaux, nous apportons une touche créative à chaque projet. Chez
                Phosphore, chaque interface est conçue pour allier esthétique, fonctionnalité et expérience utilisateur
                optimale, vous permettant de prospérer sur la scène numérique.</p>
            </div>
            <div class="display-button-right">
              <button id="button-exemples-web" class="button-exemples">
                <p style="color: #17223B">Quelques projets en exemple</p>
                <p style="color: #17223B">></p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-page-all">
      <div class="container-page-all">
        <div class="mb-5 contact-us"></div>
      </div>
    </div>
  </div>




  <!-- pas touche en dessous-->
  <script src="../script.js"></script>
</body>

</html>
